{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty-direct",
      "source": "~/.config/fastfetch/arch-logo.png",
      "width": 40,
  },
  "modules": [
    "title",
    "separator",

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "break",

    "de",
    "wm",
    "shell",
    "terminal",
    "terminalfont",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "break",

    "cpu",
    "gpu",
    "display",
    "memory",
    "swap",
    "disk",
    "localip",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
